<!---page header --->
<cfinclude template="header.cfm">

Setup Menu<br>

	<a href="users.cfm">Users</a> <br>
	<a href="roles.cfm">Roles</a> <br>
	<a href="projects.cfm">Projects</a><br> 
	<a href="milestones.cfm">Milestones</a><br>
	<a href="companies.cfm">Companies</a><br>
	<a href="teams.cfm">Teams</a><br>
	<a href="stakeholdergroups.cfm">Stakeholder Groups</a><br>
	<a href="versions.cfm">Versions</a><br>
	<a href="usercompany.cfm">User-Company</a><br>
	<a href="userproject.cfm">User-Project</a><br>
	<a href="userteam.cfm">User-Team</a><br>
	<a href="userstakeholdergroup.cfm">User-Stakeholder Group</a><br>



<!---page header --->
<cfinclude template="footer.cfm">